# vb-vs-json-testing

./: JsonTesting-vb.sln  JsonTesting.sln  corpus.json  example.json
SoftDev/: Counter.cs  Counter.vb  Program.cs  Program.vb  SoftDev.vbproj  TextAnalysis.cs  TextAnalysis.vb
SoftDev.Tests/: CounterTest.cs  CounterTest.vb  ProgramTest.vb  SoftDev.Tests.csproj  SoftDev.Tests.vbproj  TextAnalysisTest.cs  TextAnalysisTest.vb
